<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.opencloud.example</groupId>
    <artifactId>opencloud-sdk-example</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>opencloud-sdk-example</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.opencloud</groupId>
        <artifactId>opencloud-sdk-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
