# opencloud-sdk-java

./: .gitignore  CHANGELOG.md  LICENSE  README.md  graph-operations.json  pom.xml
.github/workflows/: ci.yml  publish.yml
example/: README.md  pom.xml
example/src/main/java/com/opencloud/example/: ExampleApp.java
src/main/java/com/opencloud/sdk/: ApiRequest.java  ApiResponse.java  OpenCloudApiError.java  OpenCloudApiErrorDetail.java  OpenCloudClient.java  OpenCloudClientConfig.java  OpenCloudException.java
src/main/java/com/opencloud/sdk/auth/: AuthProvider.java  BasicAuthProvider.java  BearerTokenAuthProvider.java
src/main/java/com/opencloud/sdk/graph/: ActivitiesApi.java  ApplicationsApi.java  DrivesApi.java  EducationApi.java  GraphApi.java  GraphOperation.java  GraphPayload.java  GraphResourceApi.java  GroupsApi.java  InvitationsApi.java  MeApi.java  TagsApi.java  UsersApi.java
src/main/java/com/opencloud/sdk/graph/model/: Activity.java  ActivityTemplate.java  ActivityTimes.java  AppRole.java  AppRoleAssignment.java  Application.java  CollectionResponse.java  Drive.java  DriveCreateRequest.java  DriveInviteRequest.java  DriveItem.java  DriveItemCreateRequest.java  DriveItemUpdateRequest.java  DriveLinkRequest.java  DriveUpdateRequest.java  EducationClass.java  EducationSchool.java  EducationUser.java  EducationUserCreateRequest.java  EducationUserUpdateRequest.java  FileFacet.java  FolderFacet.java  Group.java  GroupCreateRequest.java  GroupUpdateRequest.java  Identity.java  IdentitySet.java  Invitation.java  InvitationCreateRequest.java  InviteRecipient.java  ObjectIdentity.java  ParentReference.java  PasswordChangeRequest.java  PasswordProfile.java  Permission.java  PermissionPasswordRequest.java  PermissionUpdateRequest.java  Quota.java  ReferenceRequest.java  RemoteItem.java  (+10 more)
src/main/java/com/opencloud/sdk/ocs/: OcsApi.java
src/main/java/com/opencloud/sdk/transport/: RequestExecutor.java
src/main/java/com/opencloud/sdk/webdav/: ThumbnailOptions.java  WebDavApi.java
src/test/java/com/opencloud/sdk/: GraphApiTest.java  OpenCloudExceptionTest.java  SslConfigTest.java  UserSerializationTest.java  WebDavApiTest.java
